{
  "manifest_version": 3,
  "name": "Tracking Auditor",
  "version": "0.9.0",
  "description": "Records GA4, Google Ads and other marketing pixel requests in DevTools.",
  "minimum_chrome_version": "114",
  "permissions": ["storage", "webRequest"],
  "optional_host_permissions": ["<all_urls>"],
  "background": { "service_worker": "background.js" },
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "devtools_page": "devtools.html"
}
